#page-start {
  width: 100%;
  height: 100vh;
  display: grid;
  align-content: center;
}

#page-start .start-user {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  justify-content: center;
  margin: 0 auto 50px auto;
  text-align: center;
  font-size: 14px;
}

#page-start .start-user-logout {
  font-size: 13px;
}

#page-start .start-container {
  width: 700px;
  height: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 90px auto;
  text-align: center;
}

#page-start .start-col {
  height: 100%;
  display: grid;
  box-shadow: var(--start-shadow) 0 0 1px 1px;
  border-radius: 3px;
}

#page-start .start-block {
  padding: 20px;
  border-radius: 2px;
  align-self: center;
}

#page-start .start-block p {
  padding-bottom: 10px;
  line-height: 20px;
}

#page-start .start-or {
  align-self: center;
  font-size: 20px;
}

#page-start button {
  height: 40px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 15px;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  font-size: 15px;
}

#page-start .start-block .start-note {
  padding: 20px 0 0 0;
  font-size: 13px;
}
